defaults.url=https://sentry.io/
defaults.org=yann-metier
defaults.project=simply_life
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
