export default {
	SUBTITLE_LOGIN: "Your professional daily management has never been so simplified.",
	INPUT_NAME_NEW_ROOM: "Your room name:",
	INPUT_DESCRIPTION_NEW_ROOM: "Your room description:",
	INPUT_EMAIL_LOGIN: "Your login email:",
	INPUT_PASSWORD_LOGIN: "Your login password:",
	BUTTON_CREATE_ROOM: "Create a room chat",
	BUTTON_LOGIN: "Login",
	ERROR_LOGIN: "Login error",
	ERROR_LOGIN_MESSAGE: "Check your credentials.",
	ERROR_EMAIL_INVALID: "Invalid email",
	ERROR_PASSWORD_MIN_LENGTH: "Password must be at least 8 characters long",
	ERROR_INPUT_MIN_LENGTH: "Input must be at least 2 characters long",
	ERROR_PDF: "PDF error",
	ERROR_PDF_MESSAGE: "Unable to save PDF",
	PDF_LOADING: "Loading PDF...",
	SAVE: "Save",
	SESSION_EXPIRED: "Session expired",
	SESSION_EXPIRED_MESSAGE: "Please login again",
	SIGNATURE_HERE: "Sign here",
	SIGNATURE: "Signature",
	SIGNATURES: "Signatures",
};
