export default {
	INPUT_NAME_NEW_ROOM: "Your room name:",
	INPUT_DESCRIPTION_NEW_ROOM: "Your room description:",
	INPUT_EMAIL_LOGIN: "Your login email:",
	INPUT_PASSWORD_LOGIN: "Your login password:",
	BUTTON_CREATE_ROOM: "Create a room chat",
	BUTTON_LOGIN: "Login",
	CANCEL: "Cancel",
	CHAT_ROOM_DELETE: "Delete a chat room",
	CHAT_ROOM_DELETE_CONFIRMATION: "Deleting a chat room will delete all messages from the conversation, are you sure?",
	DELETE: "Delete",
	DOWNLOAD: "Download",
	ERROR_GENERIC_PART1: "An unknown error occurred",
	ERROR_GENERIC_PART2: "Contact developpers.",
	ERROR_LOGIN: "Login error",
	ERROR_LOGIN_MESSAGE: "Check your credentials.",
	ERROR_EMAIL_INVALID: "Invalid email",
	ERROR_PASSWORD_MIN_LENGTH: "Password must be at least 10 characters long",
	ERROR_INPUT_MIN_LENGTH: "Input must be at least 2 characters long",
	ERROR_PDF: "PDF error",
	ERROR_PDF_MESSAGE: "Unable to save PDF",
	FILE_NOT_SUPPORTED: "The file type is not supported.",
	MESSAGE: "Message",
	PDF_LOADING: "Loading PDF...",
	SAVE: "Save",
	SESSION_EXPIRED: "Session expired",
	SESSION_EXPIRED_MESSAGE: "Please login again",
	SIGNATURE_HERE: "Sign here",
	SIGNATURE: "Signature",
	SIGNATURES: "Signatures",
	SUBTITLE_LOGIN: "Your professional daily management has never been so simplified.",
};
