export default {
	ACCOUNT_CREATED_NEED_VALIDATION:
		"Your account has been successfully created. Once it has been validated by an administrator, you can log in using the same login method",
	ACCOUNT_CREATION_AUTOMATIC:
		"If you don't have an account, it will be created automatically and then validated by an administrator",
	ACCOUNT_INACTIF_NEED_VALIDATION: "Your account is inactive, please contact an administrator to validate it",
  ACTIONS: "Actions",
	ACTIVATE: "Activate",
	ADD: "Add",
	ADD_FIRST_MEDIA: "Add your first media",
	ADD_MEDIA: "Add a media",
	ADD_MULTIPLE_MEDIA: "Add media",
	ADD_OTHER_MEDIA: "Add other media",
	ADMINISTRATOR: "Administrator",
	ADVANCED: "Advanced",
	API_KEY: "API KEY",
	ARTICLE: "Article",
	ARTICLE_ADDED: "Article added",
	ARTICLE_DELETED: "Article deleted",
	ARTICLE_EDITED: "Article edited",
	ARTICLES: "Articles",
	AUTHENTICATION: "Authentication",
	CANCEL: "Cancel",
	CLICK_HERE_DROP_FILE: "Click here to drop a file",
	CLOSE: "Close",
	CODE_VERIFICATION: "Verification code",
	CONCLUSION: "Conclusion",
	CONCLUSION_ARTICLE: "Conclusion of the article",
	CONCLUSION_PAGE: "Conclusion of the page",
	CONFIGURATION: "Configuration",
	CONNECTION_AGREEMENTS: "By logging in, you agree to the <Link href='/%s/conditions-generales' className='underline underline-offset-4 hover:text-primary'>Terms and conditions</Link> and  <Link href='/%s/politique-de-confidentialite' className='underline underline-offset-4 hover:text-primary'>Politique de confidentialité</Link>",
	CONNECTION_WITH_EMAIL: "Connection with email",
	CONTENT: "Content",
	CONTENT_ARTICLE: "Content article",
	CONTENT_CREATION: "Content creation",
	CONTENT_MANAGEMENT: "Content management",
	CONTENT_PAGE: "Contenido de la página",
	CREATE_CONTENT_FIRST: "You have to create the content first before doing this",
	DASHBOARD: "Dashboard",
	DELETE: "Delete",
	DESCRIPTION: "Description",
	DESCRIPTION_ARTICLE: "Description of the article",
	DESCRIPTION_PAGE: "Description of the page",
	DISABLE: "Disable",
	DROP_FILE: "Drop a file",
	EDIT: "Edit",
	EMAIL: "Email",
	ENABLE: "Enable",
	ENTER_EMAIL_PASSWORD: "Enter an email and a password",
	ENTER_VERIFICATION_CODE: "Enter the verification code received",
	ERROR: "Error",
	EVENT_BEGINNING: "Event beginning",
	EVENT_BEGINNING_ARTICLE: "Event beginning article",
	EVENT_END: "Event end",
	EVENT_END_ARTICLE: "Event end article",
	GENERATE: "Generate",
  GITHUB_CONNECTION: "Connect with Github",
	GO_NEXT_PAGE: "Go to the next page",
	GO_PREVIOUS_PAGE: "Go to the previous page",
  GOOGLE_CONNECTION: "Connect with Google",
	GUEST: "Guest",
	IS_ACTIVE: "Is active",
	ISACTIVE: "Is active",
	KEY: "Key",
	LANG: "Language",
	LANGUAGE: "Language",
	LOADING: "Loading",
	LEGEND: "Legend",
	MANDATORY_FIELDS: "Mandatory fields",
	MEDIA: "Media",
	MEDIA_ADDED: "Media added",
	MEDIA_ASSOCIATED: "Media associated",
	MEDIA_DELETED: "Media deleted",
	MEDIA_DETAILS: "Media details",
	MEDIA_DETAILS_ADDED: "Media details added",
	MEDIA_DETAILS_DELETED: "Media details deleted",
	MEDIA_DETAILS_EDITED: "Media details edited",
	MEDIA_EDITED: "Media edited",
	MEDIA_LIBRARY: "Media library",
  NAME: "Name",
	NEXT: "Next",
	NO_DATA: "No data",
	NO_MEDIA_DATA: "No media has been added to the media library",
	OAUTH_SERVICES: "OAuth services",
	OPEN_MENU_ACTIONS: "Open the actions menu",
	OR: "Or",
	OR_CONNECTED_WITH: "Or connect with",
	PAGE: "Page",
	PAGE_ADDED: "Page added",
	PAGE_DELETED: "Page deleted",
	PAGE_EDITED: "Page edited",
	PAGE_NOT_EXIST: "Sorry, the page you are looking for does not exist",
	PAGES: "Pages",
	PARAMETERS: "Parameters",
	PASSWORD: "Password",
	PREVIOUS: "Previous",
	PRIVACY_POLICY: "Privacy policy",
	PRIVACY_POLICY_CONTENT_1:
		"Data collection and use: We collect and use only the information necessary to provide you with the best experience on our CMS. This includes credentials to access the CMS",
	PRIVACY_POLICY_CONTENT_2:
		"Data security: We use appropriate security measures appropriate security measures to protect your credentials and other other sensitive data. We undertake not to disclose this information to third parties",
	PRIVACY_POLICY_CONTENT_3:
		"Cookies: We use cookies primarily to authenticate you and improve your user experience. These cookies are not used to track your online activity",
	PRIVACY_POLICY_CONTENT_4:
		"Publishing content: Any content you publish on our CMS remains your property. However, you agree not to disclose any identifying or other sensitive information",
	PRIVACY_POLICY_CONTENT_5:
		"Changes to Privacy Policy: We have the right to change this privacy policy at any time. Changes will be effective immediately and must be accepted by you in order to continue using our CMS",
	PRIVACY_POLICY_CONTENT_6:
		"Applicable law: Any dispute arising from the use of our CMS shall be governed by French law",
	PRIVACY_POLICY_CONTENT_7: "Right of Withdrawal: You can withdraw your consent by deleting your account",
	PRIVACY_POLICY_TITLE:
		"By using our content management system (CMS), you agree to accept and abide by the following terms of use:",
	PUBLIC_CLIENT: "Public client",
	RETURN_HOME: "Return to your home page",
	ROLE: "Role",
	SAVE: "Save",
	SECRET_CLIENT: "Secret client",
	SEE_ARTICLES: "See the articles",
	SEE_PAGES: "See the pages",
	SELECT_MEDIA: "Select the media",
	SOMETHING_UNEXPECTED_HAPPENED: "Something unexpected has happened, contact the administrator",
	SUBTITLE: "Subtitle",
	SUBTITLE_ARTICLE: "Subtitle of the article",
	SUBTITLE_PAGE: "Subtitle of the page",
	TAG: "Tag",
	TAG_DEFINITION: "Tag is used to identify more specifically the content",
	TERMS_CONDITIONS: "Terms and conditions",
	TERMS_CONDITIONS_CONTENT_1:
		"Respect for authentication information: You agree not to disclose, share, reproduce, modify, or use for any purpose other than as provided in this Agreement, the authentication information provided by our CMS",
	TERMS_CONDITIONS_CONTENT_2:
		"Liability: You assume all liability for the use of your account. We are not responsible for any damage resulting from your behavior on our platform",
	TERMS_CONDITIONS_CONTENT_3:
		"Changes to Terms: We have the right to change these Terms at any time. Changes will be effective immediately and must be accepted by you in order to continue using our CMS",
	TERMS_CONDITIONS_CONTENT_4:
		"Applicable law: Any dispute arising from the use of our CMS shall be governed by French law",
	TERMS_CONDITIONS_CONTENT_5:
		"Right of withdrawal: You may withdraw your consent at any time by deleting your account. We may also withdraw your access to our CMS at any time without notice",
	TERMS_CONDITIONS_CONTENT_6:
		"Confidentiality: We are committed to protecting your privacy. We will not disclose your personal information to other entities",
	TERMS_CONDITIONS_TITLE:
		"By using our content management system (CMS), you agree to accept and abide by the following terms of use:",
	TITLE: "Title",
	TITLE_ARTICLE: "Title of the article",
	TITLE_PAGE: "Title of the page",
	TRY_AGAIN: "Try again",
	USER: "User",
	USER_ADDED: "User added",
	USER_DELETED: "User deleted",
	USER_EDITED: "User edited",
	USER_MANAGEMENT: "User management",
	USERS: "Users",
	UUID: "UUID",
	VALIDATE_CODE: "Validate the code",
	WELCOME_TO_YOUR_WORLD:
		"Welcome to your world. Here you can create to your heart's content. Discover the simplicity of a content manager fine-tuned just for you",
	YOUR_PROFILE: "Your profile",
};
