export default {
	INPUT_NAME_NEW_ROOM: "Su nombre de sala:",
	INPUT_DESCRIPTION_NEW_ROOM: "Su descripción de sala:",
	INPUT_EMAIL_LOGIN: "Su correo electrónico de conexión:",
	INPUT_PASSWORD_LOGIN: "Su contraseña de conexión:",
	BUTTON_CREATE_ROOM: "Crear sala",
	BUTTON_LOGIN: "Conectarse",
	CANCEL: "Cancelar",
	CHAT_ROOM_DELETE: "Eliminar una sala de chat",
	CHAT_ROOM_DELETE_CONFIRMATION: "Eliminar una sala de chat eliminará todos los mensajes de la conversación, ¿está seguro?",
	DELETE: "Eliminar",
	DOWNLOAD: "Descargar",
	ERROR_GENERIC_PART1: "Ocurrió un error desconocido",
	ERROR_GENERIC_PART2: "Contacte a los desarrolladores.",
	ERROR_LOGIN: "Error de conexión",
	ERROR_LOGIN_MESSAGE: "Verifique sus credenciales.",
	ERROR_EMAIL_INVALID: "Correo electrónico inválido",
	ERROR_PASSWORD_MIN_LENGTH: "La contraseña debe tener al menos 10 caracteres.",
	ERROR_INPUT_MIN_LENGTH: "El campo debe tener al menos 2 caracteres.",
	ERROR_PDF: "Error PDF",
	ERROR_PDF_MESSAGE: "No se puede guardar el PDF",
	FILE_NOT_SUPPORTED: "El tipo de archivo no es compatible.",
	MESSAGE: "Mensaje",
	PDF_LOADING: "Cargando PDF...",
	SAVE: "Guardar",
	SESSION_EXPIRED: "Sesión expirada",
	SESSION_EXPIRED_MESSAGE: "Por favor, inicie sesión de nuevo",
	SIGNATURE_HERE: "Firma aquí",
	SIGNATURE: "Firma",
	SIGNATURES: "Firmas",
	SUBTITLE_LOGIN: "La gestión de su vida profesional nunca ha sido tan simple.",
};
