export default {
	SUBTITLE_LOGIN: "La gestión de su vida profesional nunca ha sido tan simple.",
	INPUT_NAME_NEW_ROOM: "Su nombre de sala:",
	INPUT_DESCRIPTION_NEW_ROOM: "Su descripción de sala:",
	INPUT_EMAIL_LOGIN: "Su correo electrónico de conexión:",
	INPUT_PASSWORD_LOGIN: "Su contraseña de conexión:",
	BUTTON_CREATE_ROOM: "Crear sala",
	BUTTON_LOGIN: "Conectarse",
	ERROR_LOGIN: "Error de conexión",
	ERROR_LOGIN_MESSAGE: "Verifique sus credenciales.",
	ERROR_EMAIL_INVALID: "Correo electrónico inválido",
	ERROR_PASSWORD_MIN_LENGTH: "La contraseña debe tener al menos 8 caracteres.",
	ERROR_INPUT_MIN_LENGTH: "El campo debe tener al menos 2 caracteres.",
	ERROR_PDF: "Error PDF",
	ERROR_PDF_MESSAGE: "No se puede guardar el PDF",
	PDF_LOADING: "Cargando PDF...",
	SAVE: "Guardar",
	SESSION_EXPIRED: "Sesión expirada",
	SESSION_EXPIRED_MESSAGE: "Por favor, inicie sesión de nuevo",
	SIGNATURE_HERE: "Firma aquí",
	SIGNATURE: "Firma",
	SIGNATURES: "Firmas",
};
