export default {
	ACCOUNT_CREATED_NEED_VALIDATION:
		"Votre compte a été créé avec succès, une fois celui-ci validé par un administrateur vous pourrez vous connecter avec la même méthode de connexion",
	ACCOUNT_CREATION_AUTOMATIC:
		"Si vous n'avez pas de compte, il sera créé automatiquement et devra ensuite être validé par un administrateur",
	ACCOUNT_INACTIF_NEED_VALIDATION: "Votre compte est inactif, veuillez contacter un administrateur pour le valider",
	ACTIONS: "Actions",
	ACTIVATE: "Activer",
	ADD: "Ajouter",
	ADD_FIRST_MEDIA: "Ajouter votre premier média",
	ADD_MEDIA: "Ajouter un média",
	ADD_MULTIPLE_MEDIA: "Ajouter des médias",
	ADD_OTHER_MEDIA: "Ajouter d'autres médias",
	ADMINISTRATOR: "Administrateur",
	ADVANCED: "Avancée",
	API_KEY: "Clé API",
  ARTICLE: "Article",
  ARTICLE_ADDED: "Article ajouté",
  ARTICLE_DELETED: "Article supprimé",
	ARTICLE_EDITED: "Article modifié",
	ARTICLES: "Articles",
	AUTHENTICATION: "Authentification",
	CANCEL: "Annuler",
	CLICK_HERE_DROP_FILE: "Cliquez ici pour déposer un fichier",
	CLOSE: "Fermer",
	CODE_VERIFICATION: "Code de vérification",
  CONCLUSION: "Conclusion",
  CONCLUSION_ARTICLE: "Conclusion de l'article",
	CONCLUSION_PAGE: "Conclusion de la page",
	CONFIGURATION: "Configuration",
	CONNECTION_AGREEMENTS: "By logging in, you agree to the <Link href='/%s/conditions-generales' className='underline underline-offset-4 hover:text-primary'>Terms and conditions</Link> and  <Link href='/%s/politique-de-confidentialite' className='underline underline-offset-4 hover:text-primary'>Politique de confidentialité</Link>",
	CONNECTION_WITH_EMAIL: "Connexion avec un email",
  CONTENT: "Contenu",
	CONTENT_ARTICLE: "Contenu de l'article",
  CONTENT_CREATION: "Création de contenu",
	CONTENT_MANAGEMENT: "Gestion de contenu",
	CONTENT_PAGE: "Contenu de la page",
	CREATE_CONTENT_FIRST: "Vous devez d'abord créer le contenu avant de faire cela",
	DASHBOARD: "Dashboard",
  DELETE: "Supprimer",
  DESCRIPTION: "Description",
  DESCRIPTION_ARTICLE: "Description de l'article",
  DESCRIPTION_PAGE: "Description de la page",
	DISABLE: "Désactiver",
	DROP_FILE: "Déposer un fichier",
  EDIT: "Modifier",
	EMAIL: "Email",
	ENABLE: "Activer",
	ENTER_EMAIL_PASSWORD: "Entrer un email et un mot de passe",
	ENTER_VERIFICATION_CODE: "Entrer le code de vérification reçu",
	ERROR: "Erreur",
	EVENT_BEGINNING: "Début de l'événement",
	EVENT_BEGINNING_ARTICLE: "Début de l'événement de l'article",
	EVENT_END: "Fin de l'événement",
	EVENT_END_ARTICLE: "Fin de l'événement de l'article",
	GENERATE: "Générer",
	GITHUB_CONNECTION: "Connexion avec Github",
	GO_NEXT_PAGE: "Aller à la page suivante",
	GO_PREVIOUS_PAGE: "Aller à la page précédente",
  GOOGLE_CONNECTION: "Connexion avec Google",
	GUEST: "Invité",
	IS_ACTIVE: "Est actif",
	ISACTIVE: "Est actif",
	KEY: "Clé",
	LANG: "Langage",
	LANGUAGE: "Langage",
	LOADING: "Chargement",
  MANDATORY_FIELDS: "Champs obligatoires",
	LEGEND: "Légende",
  MEDIA: "Média",
  MEDIA_ADDED: "Média ajouté",
	MEDIA_ASSOCIATED: "Médias associés",
	MEDIA_DELETED: "Média supprimé",
	MEDIA_DETAILS: "Détails du média",
	MEDIA_DETAILS_ADDED: "Détails des médias ajoutés",
	MEDIA_DETAILS_DELETED: "Détails des médias supprimés",
	MEDIA_DETAILS_EDITED: "Détails des médias modifiés",
	MEDIA_EDITED: "Média modifié",
	MEDIA_LIBRARY: "Médiathèque",
	NAME: "Nom",
	NEXT: "Suivant",
  NO_DATA: "Aucune donnée",
  NO_MEDIA_DATA: "Aucun media n'a été ajouté à la médiathèque",
	OAUTH_SERVICES: "Services OAuth",
	OPEN_MENU_ACTIONS: "Ouvrir le menu à actions",
	OR: "Ou",
	OR_CONNECTED_WITH: "Ou se connecter avec",
  PAGE: "Page",
  PAGE_ADDED: "Page ajoutée",
  PAGE_DELETED: "Page supprimée",
  PAGE_EDITED: "Page modifiée",
	PAGE_NOT_EXIST: "Désolé, la page que vous recherchez n'existe pas",
	PAGES: "Pages",
	PARAMETERS: "Paramètres",
	PASSWORD: "Mot de passe",
	PREVIOUS: "Précédent",
	PRIVACY_POLICY: "Politique de confidentialité",
	PRIVACY_POLICY_CONTENT_1:
		"Collecte et Utilisation des Données : Nous collectons et utilisons uniquement les informations nécessaires pour vous fournir la meilleur expérience sur notre CMS. Cela comprend les informations d'identification pour l'accès au CMS",
	PRIVACY_POLICY_CONTENT_2:
		"Sécurité des Données : Nous utilisons des mesures de sécurité appropriées pour protéger vos informations d'identification et d'autres données sensibles. Nous nous engageons à ne pas divulguer ces informations à des tiers",
	PRIVACY_POLICY_CONTENT_3:
		"Cookies : Nous utilisions des cookies essentiellement pour vous authentifier et	améliorer votre expérience d'utilisation. Ces cookies ne sont pas utilisés pour suivre votre activité en ligne",
	PRIVACY_POLICY_CONTENT_4:
		"Publication de contenu : Tout contenu que vous publiez sur notre CMS reste votre propriété. Cependant, vous vous engagez à ne pas divulguer	d'informations d'identification ou d'autres informations sensibles",
	PRIVACY_POLICY_CONTENT_5:
		"Modifications de la Politique de Confidentialité : Nous	avons le droit de modifier cette politique de confidentialité à tout moment. Les modifications seront immédiatement applicables et devront être acceptées par vous pour	continuer à utiliser notre CMS",
	PRIVACY_POLICY_CONTENT_6:
		"Loi applicable : Tout litige lié à l'utilisation de notre CMS sera régi par la loi française",
	PRIVACY_POLICY_CONTENT_7: "Droit de Retrait : Vous pouvez retirer votre accord en supprimant votre compte",
	PRIVACY_POLICY_TITLE:
		"En utilisant notre système de gestion de contenu (SGC), vous vous engagez à accepter et à respecter les conditions d'utilisation suivantes :",
	PUBLIC_CLIENT: "Client public",
	RETURN_HOME: "Retourner à la page d'accueil",
	ROLE: "Rôle",
	SAVE: "Enregistrer",
	SECRET_CLIENT: "Client secret",
	SEE_ARTICLES: "Voir les articles",
	SEE_PAGES: "Voir les pages",
	SELECT_MEDIA: "Sélectionner les média",
	SOMETHING_UNEXPECTED_HAPPENED: "Quelque chose d'innatendu s'est produit, contactez l'administrateur",
  SUBTITLE: "Sous-titre",
  SUBTITLE_ARTICLE: "Sous-titre de l'article",
  SUBTITLE_PAGE: "Sous-titre de la page",
	TAG: "Tag",
	TAG_DEFINITION: "Le tag est utilisé pour identifier plus spécifiquement le contenu",
	TERMS_CONDITIONS: "Conditions générales",
	TERMS_CONDITIONS_CONTENT_1:
  "Respect des informations d'authentification : Vous vous engagez à ne pas divulguer, ne pas partager, ne pas reproduire, ne pas modifier, et  ne pas utiliser à des fins autres que celles prévues par le présent  contrat, les informations d'authentification fournies par notre  CMS",
	TERMS_CONDITIONS_CONTENT_2:
  "Responsabilité : Vous assumez toute  responsabilité pour l'utilisation de votre compte. Nous ne  sommes pas responsables de tout dommage résultant de votre  comportement sur notre plateforme",
	TERMS_CONDITIONS_CONTENT_3:
  "Modifications des conditions : Nous  avons le droit de modifier ces conditions à tout moment. Les  modifications seront immédiatement applicables et devront être  acceptées par vous pour continuer à utiliser notre CMS",
	TERMS_CONDITIONS_CONTENT_4:
  "Loi applicable : Tout litige lié à l'utilisation de notre CMS sera régi par la loi française",
	TERMS_CONDITIONS_CONTENT_5:
  "Droit de retrait : Vous pouvez  retirer votre accord à tout moment en supprimant votre compte. Nous  pouvons également retirer votre accès à notre CMS à tout moment sans  préavis",
	TERMS_CONDITIONS_CONTENT_6:
  "Confidentialité : Nous nous engageons à protéger vos données personnelles. Nous ne divulguerons pas vos informations personelles à d'autres entités",
	TERMS_CONDITIONS_TITLE:
  "En utilisant notre système de gestion de contenu (CMS), vous vous engagez à accepter et à respecter les conditions d'utilisation suivantes :",
  TITLE: "Titre",
  TITLE_ARTICLE: "Titre de l'article",
  TITLE_PAGE: "Titre de la page",
	TRY_AGAIN: "Essayer encore",
  USER: "Utilisateur",
  USER_ADDED: "Utilisateur ajouté",
	USER_DELETED: "Utilisateur supprimé",
	USER_EDITED: "Utilisateur modifié",
	USER_MANAGEMENT: "Gestion des utilisateurs",
	USERS: "Utilisateurs",
	UUID: "UUID",
	VALIDATE_CODE: "Valider le code",
	WELCOME_TO_YOUR_WORLD:
		"Bienvenue dans votre monde. Ici vous pourrez créer à votre guise et sans limite. Découvrez la simplicité d'un gestionnaire de contenu affiné pour vous.",
		YOUR_PROFILE: "Ton profil",
};
