export default {
	INPUT_NAME_NEW_ROOM: "Votre nom de chat :",
	INPUT_DESCRIPTION_NEW_ROOM: "Votre description de chat :",
	INPUT_EMAIL_LOGIN: "Votre email de connexion :",
	INPUT_PASSWORD_LOGIN: "Votre mot de passe :",
	BUTTON_CREATE_ROOM: "Créer un chat",
	BUTTON_LOGIN: "Connexion",
	CANCEL: "Annuler",
	CHAT_ROOM_DELETE: "Supprimer un chat",
	CHAT_ROOM_DELETE_CONFIRMATION: "Supprimer un chat supprimera tous les messages de la conversation, en êtes vous sûr ?",
	DELETE: "Supprimer",
	DOWNLOAD: "Télécharger",
	ERROR_LOGIN: "Erreur de connexion",
	ERROR_GENERIC_PART1: "Une erreur inconnue est survenue",
	ERROR_GENERIC_PART2: "Contactez les développeurs.",
	ERROR_LOGIN_MESSAGE: "Vérifiez vos identifiants.",
	ERROR_EMAIL_INVALID: "L'email est invalide",
	ERROR_PASSWORD_MIN_LENGTH: "Le mot de passe doit contenir au moins 10 caractères.",
	ERROR_INPUT_MIN_LENGTH: "Le champ doit contenir au moins 2 caractères.",
	ERROR_PDF: "Erreur PDF",
	ERROR_PDF_MESSAGE: "Impossible d'enregistrer le PDF",
	FILE_NOT_SUPPORTED: "Le type de fichier n'est pas pris en charge.",
	MESSAGE: "Message",
	PDF_LOADING: "Chargement du PDF...",
	SAVE: "Enregistrer",
	SESSION_EXPIRED: "Session expirée",
	SESSION_EXPIRED_MESSAGE: "Veuillez vous reconnecter",
	SIGNATURE_HERE: "Signer ici",
	SIGNATURE: "Signature",
	SIGNATURES: "Signatures",
	SUBTITLE_LOGIN: "La gestion de votre quotidien professionnelle n'a jamais été aussi simplifiée.",
};
