export default {
	SUBTITLE_LOGIN: "La gestion de votre quotidien professionnelle n'a jamais été aussi simplifiée.",
	INPUT_EMAIL_LOGIN: "Votre email de connexion :",
	INPUT_PASSWORD_LOGIN: "Votre mot de passe :",
	BUTTON_LOGIN: "Connexion",
	ERROR_LOGIN: "Erreur de connexion",
	ERROR_LOGIN_MESSAGE: "Vérifiez vos identifiants.",
	ERROR_EMAIL_INVALID: "L'email est invalide",
	ERROR_PASSWORD_MIN_LENGTH: "Le mot de passe doit contenir au moins 8 caractères.",
	ERROR_PDF: "Erreur PDF",
	ERROR_PDF_MESSAGE: "Impossible d'enregistrer le PDF",
	PDF_LOADING: "Chargement du PDF...",
	SAVE: "Enregistrer",
	SESSION_EXPIRED: "Session expirée",
	SESSION_EXPIRED_MESSAGE: "Veuillez vous reconnecter",
	SIGNATURE_HERE: "Signer ici",
	SIGNATURE: "Signature",
	SIGNATURES: "Signatures",
};
